
/*Fuentes de texto*/
@font-face {
    font-family: 'quicksandregular';
    src: url('../fuentes/quicksand-regular-webfont.eot');
    src: url('../fuentes/quicksand-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fuentes/quicksand-regular-webfont.woff') format('woff'),
         url('../fuentes/quicksand-regular-webfont.ttf') format('truetype'),
         url('../fuentes/quicksand-regular-webfont.svg#quicksandregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'quicksandbold';
    src: url('../fuentes/quicksand-bold-webfont.eot');
    src: url('../fuentes/quicksand-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fuentes/quicksand-bold-webfont.woff') format('woff'),
         url('../fuentes/quicksand-bold-webfont.ttf') format('truetype'),
         url('../fuentes/quicksand-bold-webfont.svg#quicksandbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'bebas_neueregular';
    src: url('../fuentes/bebasneue-webfont.eot');
    src: url('../fuentes/bebasneue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fuentes/bebasneue-webfont.woff2') format('woff2'),
         url('../fuentes/bebasneue-webfont.woff') format('woff'),
         url('../fuentes/bebasneue-webfont.ttf') format('truetype'),
         url('../fuentes/bebasneue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body
{
	margin:0;
	padding:0;
	font-family: 'bebas_neueregular',Calibri;	
}

 section
{
	margin: 0 auto;
	margin-top:  25px;
} 

label
{
	color: #465E91;
}

button, .button
{
	font-family: 'bebas_neueregular',Calibri;
	font-size: 18px;
	margin-left: 31px;
}

tr
{
	margin-top: 16px;
}
a{text-decoration: none;}
header a 
{
	color: #FFF;
	text-decoration: none;
}
header a:hover{color: #FF971A;}

article
{	
	color: #000;	
	display:block;
	padding:12px;
	margin-bottom: 20px;
	width: 470px;
	height: 100px;
	border: solid 2px #3F4C6B;
	transition: box-shadow 0.3s, border 0.3s;
	-webkit-transition: box-shadow 0.3s, border 0.3s;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	
}

article:hover
{
	border: solid 1px #707070;
	box-shadow: 0 0 5px 1px #000;
	-webkit-box-shadow: 0 0 4px 1px #000;
	-moz-box-shadow: 0 0 4px 1px #000;
}

textarea
{
	resize:none;
	text-align: left;
}

#cabecera
{	
	position: fixed;
	top:0;
	width: 100%;
	min-width:900px;
	height: 55px;
	background-color: #687FF3;
	border-bottom: 2px solid #000;
	box-shadow: 2px 2px 30px #000;
	-webkit-box-shadow: 2px 2px 30px #000;
	-moz-box-shadow: 2px 2px 30px #000;
	padding: 5px 10px 35px 20px;	
	max-width: 100%;
}
#caja
{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 2px solid #676060;
	width: 410px;
	padding: 15px 0px 0px 30px;
	text-align: center;
	box-shadow: 2px 2px 30px #000;
	-webkit-box-shadow: 2px 2px 30px #000;
	-moz-box-shadow: 2px 2px 30px #000;
}

#caja a 
{
	color: #FFF;
	text-decoration: none;
}

#caja  button
{
	font-family: 'bebas_neueregular',Calibri;
	font-size: 18px;
	margin: 20px;
}

#caja a:hover{color: #FF971A;}


#resultado
{
	width: 410px;
	text-align: center;
}

#logo
{
	position: relative;	
	left: 0px;	
	top: 0px;
	font-size: 50px;
	float: left;
}

#logo a 
{
	color: #000;
	text-decoration: none;
}

#panel
{	
	position: relative;	
	top: 20px;
	left: 60%; /*35% */
	font-size: 22px;
	float: left;
}
#panel a
{
	padding-right: 20px;
}

#busqueda
{
	position: relative;	
	left: 17%;		
	float: left;
	top: 20px;
}

#ini_busqueda
{
	background-image:  url('../img/search.png');
	height: 39px;
	width: 39px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
}
#buscado
{
	height: 32px;
	border: solid 1px #000;
	padding-left: 10px;
}


#izda_foto
{	
	margin: 0 auto;	
	width: 200px;	
	margin: 150px 15px 15px 100px;
	float: left;
}

#izda_restaurante
{	
	margin: 0 auto;	
	width: 625px;	
	margin: 150px 15px 15px 100px;
	float: left;
}

#izquierda
{	
	margin: 0 auto;	
	width: 470px;	
	margin: 150px 15px 15px 105px;
	float: left;
}

#centro
{	
	margin: 0 auto;
	margin-top: 150px;
	width: 470px;	
	/* margin: 150px 15px 15px 105px; */	
}

#pag
{	
	margin: 0 auto;	
	margin-top: 70px;
	margin-bottom: 55px;
	width: 470px;	
}

.descripcion_td
{
	width: 40px;
}

.restaurante td
{
	font-size:20px;
	padding: 12px;
	text-align: justify;
}

.editar
{
	background:transparent url(../img/pencil.png)  left no-repeat;
	background-color: white;
	border: 2px solid #000;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;	
	cursor: pointer;
	width: 90px;
}

.editar:hover
{
	background-color: #2A80DE;
	border: solid 2px #707070;
	box-shadow: 0 0 5px 1px #000;
	-webkit-box-shadow: 0 0 5px 1px #000;
	-moz-box-shadow: 0 0 5px 1px #000;
}

#eliminar
{
	font-size: 23px;
	background-color: #DE4A43;
	border: 2px solid #000;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	cursor: pointer;
	margin-top: 50px;	
}

#eliminar:hover
{
	background-color: #AB3932;
	border: solid 2px #707070;
	box-shadow: 0 0 5px 1px #000;
	-webkit-box-shadow: 0 0 5px 1px #000;
	-moz-box-shadow: 0 0 5px 1px #000;
}

.caja_num
{
	width:130px; 
	padding:3px;
	margin-left:30px;
}

.input_estado
{
	width:110px;
	float:left;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	text-align: center;
}

.input
{
	width:75px;
	float:left;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	text-align: center;
}

.boton_input
{
	height: 20px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	width:24px;  
	float:left;
	
}

.boton_enviar
{
	margin: 30px 0 50px 50px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
}



.main_layout
{
	margin: 150px 15px 15px 100px;
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: 35% 40% 25%;
}


.detalles_pedido
{
	grid-column: 2/4;
	margin-top: 90px;
}

.caracRestaurante
{
	grid-column: 2/3;
	margin-top: 70px;
	
}

.cartaRestaurante
{
	grid-column: 2/3;
	margin-top: 50px;
	margin-right: auto;
}

.titulo
{
	margin: 0 auto;	
	margin-top:  100px;
	font-family: 'bebas_neueregular',Calibri;
	width: 300px;
	font-size: 44px;
	color: #FFF;
}

.titulo1
{	
	font-size: 33px;
	color: #000;	
}

.slogan
{
	display:block;
	font-size: 17px;	
}

.negrita
{
	font-weight:bold;
}
.negro
{
	color: #000;
}
.fondo
{
	background-image: url('../img/img.jpg');
}

.derecha
{	
	float: right;
}
.aligndech
{
	text-align: right;
}
.style-1 input[type="text"] { 
  border: solid 1px #dcdcdc;
  transition: box-shadow 0.3s, border 0.3s;
  -webkit-transition: box-shadow 0.3s, border 0.3s;
}
.style-1 input[type="text"]:focus,
.style-1 input[type="text"].focus {
  border: solid 1px #707070;
  box-shadow: 0 0 5px 1px #000;
  -webkit-box-shadow: 0 0 5px 1px #000;
  -moz-box-shadow: 0 0 5px 1px #000;
 }